{
	"name": "sprite",
    "activities": [
		{"name": "Piskel Editor", "url": "piskel", "edits": ["PISKEL"]},
		{"name": "Embedded Piskel Viewer", "url": "piskel-embed.js", "className": "OMGEmbeddedViewerPISKEL", "embeds": ["PISKEL"]}
	]
}